{
  "name": "newspaper",
  "version": "1.0.0",
  "description": "It will be a site were top five tech news will be given using an API key from news.api and will be providing that article using my telegram bot to the\r people",
  "main": "script.js",
  "scripts": {
    "start": "node index.js",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curiumakshat/Newspaper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curiumakshat/Newspaper/issues"
  },
  "homepage": "https://github.com/curiumakshat/Newspaper#readme",
  "devDependencies": {
    "vite": "^7.3.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11"
  }
}